<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    <title>Tanjan sivut</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">Tanjan kotisivut</a>
            <button class="navbar-toggler" type="button" 
            data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">
                            Etusivu
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="opinnot.html" class="nav-link">
                            Opinnot
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="tyokokemus.html" class="nav-link">
                            Työkokemus
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="harrastukset.html" class="nav-link">
                            Harrastukset
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="otayhteytta.html" class="nav-link">
                            Ota yhteyttä
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="bg-dark text-light p-5 text-center">
        <div class="container">
            <div class="d-sm-flex">
                <img src="kuvat/Tanja ja Moxy.jpg" alt="Specific size image" 
                class="img-fluid img-responsive rounded-circle d-none d-lg-block"
                style="width: 500px; height: 400px;">
                <div class="p-5">
                    <h1 class="text-warning mb-4">Opinnot</h1>
                    <p class="lead">"Opissahan täällä ollaan!"</p>
                    <p class="my-4">Elämä vie ja tilanteet muuttuvat, tämä on ohjannut minunkin 
                        polkuani opintojen suhteen. Esittelen nyt sinulle osaamistani ja erilaisia 
                        opintojani, joita olen elämäni aikana suorittanut.
                    </p>
                        <a class="btn btn-primary btn-lg my-4" href="otayhteytta.html" role="button">
                            Ota yhteyttä!</a>
                </div>
                <img src="kuvat/Tanja.pieni.jpg" alt="Specific size image" 
                class="img-fluid img-responsive rounded-circle d-none d-md-block"
                style="width: 500px; height: 400px;">
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row text-center g-4">
                <div class="col-lg">
                    <div class="card bg-primary text-light my-3">
                        <div class="card-body text-center">
                            <img src="kuvat/tanja ja risto.jpg" alt="#" class="rounded-circle mb-3">
                            <h3 class="card-title mb-3">Viestintää ja hevosia</h3>
                            <p class="card-text">Peruskoulun jälkeen, vuonna 2003 suuntasin Mikkeliin 
                                opiskelemaan audiovisuaalista viestintää. Olin tuona aikana 
                                työharjoittelussa mm. Puumala-lehdessä. Opin HTML/CSS-koodaamisen 
                                alkeet tuolloin, samoin teksti- ja kuvankäsittelyohjelmien käyttöä. 
                                En valmistunut audiovisuaalisesta, sillä tuolloin harrastuseni hevosten 
                                parissa veti niin vahvasti puoleensa, että  vaihdoin opiskelupaikkaa 
                                vuonna 2005 Virojoelle Harjun Oppimiskeskukselle hevostaloutta oppimaan.
                                Erikoistuin ravihevosen hoitajaksi, mutta lopulliset paperit jäi saamatta 
                                puuttuvan C-ajoluvan takia.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="card bg-primary text-light my-3">
                        <div class="card-body text-center">
                            <img src="kuvat/nurse.jpg" alt="#" class="rounded-circle mb-3" style="width: 300px; height: 200px;">
                            <h3 class="card-title mb-3">Hoitoala</h3>
                            <p class="card-text">Kahden kesken jääneen koulun jälkeen tein töitä 
                                Puumalassa palvelukodilla hoitoapulaisena ja päätin lukea tästä itselleni
                                ammatin. Aloitin lähihoitajaopintoni vuonna 2010 Kymenlaakson 
                                Ammattiopistossaa Kotkassa. Pääsin tekemään työharjoittelut päiväkodissa,
                                vanhusten palveluyksikössä ja aikuisten päihdekuntoutusosastolla. Vuoden 2011 kesällä
                                olin kesätöissä jo tutuksi tulleessa harjoittelupaikassani vanhusten palveluyksikössä.
                                Erikoistuin mielenterveys- ja päihdetyöhön juurikin tämän viimeisimmän 
                                harjoittelun takia. Tein harjoittelun myös nuorten päihdeyksikössä Stopparilla,
                                josta sain myös kesätöitä. Tämän jälkeen työskentelinkin hoitoalalla tosi pitkään.  
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="card bg-primary text-light my-3">
                        <div class="card-body text-center">
                            <img src="kuvat/koodia.webp" alt="#" class="rounded-circle mb-3" style="width: 300px; height: 200px;">
                            <h3 class="card-title mb-3">It-ala</h3>
                            <p class="card-text">Vuonna 2023 keväällä aloitin nykyiset verkko-opintoni 
                                Etelä-Savon ammattiopistolla ja ala tutui heti oikealta. Minua on aina 
                                kiinnostanut tietotekniikka ja audiovisuuaalisen viestinnän opinnoista
                                saamani pohja on hyödyttänyt minua opinnoissani. Tieto- ja viestintätekniikan
                                perusteet suoritin nopealla tahdilla ja nyt on menossa ohjelmointi-osio. 
                                Olen oppinut koodaamaan Pythonilla ja syventänyt taitojani HTML ja CSS -koodauksessa. 
                                Lisäksi olen oppinut hyödyntämään Bootstrap-frameworkia kotisivujen teossa.
                                Innolla odotan uusia opittavia asioita, kuten JavaScript-koodausta.  
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="p-5 bg-light">
        <div class="container">
            <div class="d-md-flex justify-content-evenly">
                <img src="kuvat/Tanja.jpg" alt="Specific size image" 
                class="img-fluid rounded-circle pb-3 d-none d-lg-block" style="width: 250px; height: 300px;">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered border-dark p-5 float-end">
                        <thead>
                            <tr>
                                <th scope="col text-center">Vuodet</th>
                                <th scope="col text-center">Opinnot</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">2003-2005</th>
                                <td>Audiovisuaalisen viestinnän perustutkinto, Media-assistentti</td>
                            </tr>
                            <tr>
                                <th></th>
                                <td>Mikkelin Ammattiopisto</td>
                            </tr>
                            <tr>
                                <th scope="row">2005-2008</th>
                                <td>Maatalousalan perustutkinto, Hevosenhoitaja</td>
                            </tr>
                            <tr>
                                <th></th>
                                <td>Harjun Oppimiskeskus</td>
                            </tr>
                            <tr>
                                <th scope="row">2010-2012</th>
                                <td>Sosiaali- ja terveysalan perustutkinto, lähihoitaja</td>
                            </tr>
                            <tr>
                                <th></th>
                                <td>Etelä-Kymenlaakson Ammattiopisto</td>
                            </tr>
                            <tr>
                                <th scope="row">2023-</th>
                                <td>Tieto- ja viestintätekniikan perustutkinto, IT-tukihenkilö</td>
                            </tr>
                            <tr>
                                <th></th>
                                <td>Etelä-Savon Ammattiopisto</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <footer class="p-5 bg-dark text-white text center position-relative">
        <div class="container">
            <p class="lead text-center">Copyright &copy; 2024 Tanja Heino</p>
            <a href="#" class="position-absolute bottom-0 end-0 p-5">
                <i class="bi bi-arrow-up-circle h1"></i>
            </a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>
</body>
</html>